<?xml version="1.0" encoding="UTF-8"?>
<config>
    <protocol>STEP</protocol>
    <id>mdgw_101</id>
    <type>LIVE</type>
    <password>mdgw_101</password>
    <env_id>0</env_id>
    <status_log_interval>180</status_log_interval>
	<cs_send_queue_len>10000</cs_send_queue_len>
    <cs_recv_queue_len>10000</cs_recv_queue_len>
    <user_send_queue_len>10000</user_send_queue_len>
    <user_recv_queue_len>10000</user_recv_queue_len>
    <cs_thread_count>3</cs_thread_count>
    <user_thread_count>3</user_thread_count>
    <auth_mode>0</auth_mode>
    <cert_name>SSCC.cert</cert_name>
    <cert_password>123456</cert_password>
    <auto_shutdown>
        <enable>1</enable>
        <time>00:30</time>
    </auto_shutdown>
    <auto_clean>
        <enable>1</enable>
        <keep_days>3</keep_days>
    </auto_clean>
    <data_persistence>
        <server_enable>1</server_enable>
        <user_enable>1</user_enable>
    </data_persistence>
    <comm_server>
	    <realtime_service_buffer_size>10240</realtime_service_buffer_size>
        <line_type_list>
            <line_type>
                <type>1</type>
                <description>WEIXING</description>
                <interface>0.0.0.0</interface>
            </line_type>
            <line_type>
                <type>2</type>
                <description>DIMIAN</description>
                <interface>0.0.0.0</interface>
            </line_type>
        </line_type_list>
        <admin_service>
            <line>
                <id>9901</id>
                <line_type_id>1</line_type_id>
                <group_id>99</group_id>
                <address>239.9.0.1</address>
                <port>5930</port>
            </line>
        </admin_service>
    </comm_server>
    <access_user>
        <allowed_address></allowed_address>
		<realtime_service_list>
			<realtime_service>
            <interface>0.0.0.0</interface>
            <port>8016</port>
            <sender_comp_id>realtime</sender_comp_id>
				<user_channel_list>
					<channel>*</channel>
				</user_channel_list>
			</realtime_service>
		</realtime_service_list>	
    </access_user>
</config>
